<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head><title>ARAM</title></head>
    <header class="header">
        <a href="mainpage.html">Home</a>
        <a href="page2.html">Information about Team Members</a>
        <a href="page3.html">Hour of Code and Project</a>
    </header>
    <body class="body">
        <div class="welcome">
            <p>LADIES & CENTELMEN <br>WELCOME TO ARAM TEAM WEB SITE</p>
        </div>
        <div class="logoplace" style="text-align: center;">
            <p class="teamnamelogo">Team Logo</p>
            <img src="teamlogo.png" alt="team logo">
        </div>
        <div class="nameplace">
            <p class="teamnamelogo">Team Name</p>
            <ul>
                <li><b>A</b><em>bdullah</em></li>
                <li><b>R</b><em>avan</em></li>
                <li><b>A</b><em>lisadig</em></li>
                <li><b>M</b><em>urad</em></li>
            </ul>
        </div>
    </body>
</html>