<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <link href="style.css" rel="stylesheet">
        <title>Information about each of the team members</title>
    </head>
    <header class="header2">
        <a href="mainpage.html">Home</a>
        <a href="page2.html">Team and Memmbers</a>
        <a href="page3.html">Hour of Code and Project</a>
    </header>
    <body class="body3">
        <div class="person1backcolor">
            <div class="photo1">
                <img src="Ravanphoto.jpeg" alt="photo">
                <div class="field1">
                    <p>Front-End Web Developer: HTML, CSS, JavaScript</p>
                </div>
            </div>
            <div class="person1">
                <h1>Ravan Mammadov</h1>
                <p class="info1">"Hello, my name is Mammadov Ravan. I am 18 years old and I live in Sumgayit. I graduated from Yusif Memmedeliyev High School No. 31 in 2020 and am currently studying Computer Engineering at ADA University. I have been studying at ADA University for 2 years now. As you know, all classes at ADA University are taught in English. When I entered ADA University, I had to study foundation at EAPP for 1 year because I didn't know English, and I was able to pass EAPP with success. I am currently studying as a first-year student in my specialty. When I was at EAPP, I had doubts about whether I would be able to graduate from this university because the lessons were very difficult for meand before entering the university, everyone said that it was difficult to study at ADA. But over time, I saw that everything was getting better, and the lessons were no longer as difficult as before. A big part of my recovery was the support of my family. Another reason was future career opportunities, a beautiful campus and a very positive atmosphere, and I am very happy that I studied at ADA University".</p>
                <h2>Social Media Accounts</h2>
                <div style="text-align: center;">
                    <a href="#"><i class="fab fa-facebook-square iconfb"></i></a>
                    <a href="#"><i class="fab fa-instagram iconinstagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in iconlinkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="person2backcolor">
            <div class="person1">
                <h1>Ravan Mammadov</h1>
                <p class="info1">"Hello, my name is Mammadov Ravan. I am 18 years old and I live in Sumgayit. I graduated from Yusif Memmedeliyev High School No. 31 in 2020 and am currently studying Computer Engineering at ADA University. I have been studying at ADA University for 2 years now. As you know, all classes at ADA University are taught in English. When I entered ADA University, I had to study foundation at EAPP for 1 year because I didn't know English, and I was able to pass EAPP with success. I am currently studying as a first-year student in my specialty. When I was at EAPP, I had doubts about whether I would be able to graduate from this university because the lessons were very difficult for meand before entering the university, everyone said that it was difficult to study at ADA. But over time, I saw that everything was getting better, and the lessons were no longer as difficult as before. A big part of my recovery was the support of my family. Another reason was future career opportunities, a beautiful campus and a very positive atmosphere, and I am very happy that I studied at ADA University".</p>
                <h2>Social Media Accounts</h2>
                <div style="text-align: center;">
                    <a href="#"><i class="fab fa-facebook-square iconfb"></i></a>
                    <a href="#"><i class="fab fa-instagram iconinstagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in iconlinkedin"></i></a>
                </div>
            </div>
            <div class="photo1">
                <img src="Ravanphoto.jpeg" alt="photo">
                <div class="field1">
                    <p>Front-End Web Developer: HTML, CSS, JavaScript</p>
                </div>
            </div>
        </div>
        <div class="person3backcolor">
            <div class="photo1">
                <img src="Ravanphoto.jpeg" alt="photo">
                <div class="field1">
                    <p>Front-End Web Developer: HTML, CSS, JavaScript</p>
                </div>
            </div>
            <div class="person1">
                <h1>Ravan Mammadov</h1>
                <p class="info1">"Hello, my name is Mammadov Ravan. I am 18 years old and I live in Sumgayit. I graduated from Yusif Memmedeliyev High School No. 31 in 2020 and am currently studying Computer Engineering at ADA University. I have been studying at ADA University for 2 years now. As you know, all classes at ADA University are taught in English. When I entered ADA University, I had to study foundation at EAPP for 1 year because I didn't know English, and I was able to pass EAPP with success. I am currently studying as a first-year student in my specialty. When I was at EAPP, I had doubts about whether I would be able to graduate from this university because the lessons were very difficult for meand before entering the university, everyone said that it was difficult to study at ADA. But over time, I saw that everything was getting better, and the lessons were no longer as difficult as before. A big part of my recovery was the support of my family. Another reason was future career opportunities, a beautiful campus and a very positive atmosphere, and I am very happy that I studied at ADA University".</p>
                <h2>Social Media Accounts</h2>
                <div style="text-align: center;">
                    <a href="#"><i class="fab fa-facebook-square iconfb"></i></a>
                    <a href="#"><i class="fab fa-instagram iconinstagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in iconlinkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="person4backcolor">
            <div class="person1">
                <h1>Ravan Mammadov</h1>
                <p class="info1">"Hello, my name is Mammadov Ravan. I am 18 years old and I live in Sumgayit. I graduated from Yusif Memmedeliyev High School No. 31 in 2020 and am currently studying Computer Engineering at ADA University. I have been studying at ADA University for 2 years now. As you know, all classes at ADA University are taught in English. When I entered ADA University, I had to study foundation at EAPP for 1 year because I didn't know English, and I was able to pass EAPP with success. I am currently studying as a first-year student in my specialty. When I was at EAPP, I had doubts about whether I would be able to graduate from this university because the lessons were very difficult for meand before entering the university, everyone said that it was difficult to study at ADA. But over time, I saw that everything was getting better, and the lessons were no longer as difficult as before. A big part of my recovery was the support of my family. Another reason was future career opportunities, a beautiful campus and a very positive atmosphere, and I am very happy that I studied at ADA University".</p>
                <h2>Social Media Accounts</h2>
                <div style="text-align: center;">
                    <a href="#"><i class="fab fa-facebook-square iconfb"></i></a>
                    <a href="#"><i class="fab fa-instagram iconinstagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in iconlinkedin"></i></a>
                </div>
            </div>
            <div class="photo1">
                <img src="Ravanphoto.jpeg" alt="photo">
                <div class="field1">
                    <p>Front-End Web Developer: HTML, CSS, JavaScript</p>
                </div>
            </div>
        </div>
    </body>
</html>