<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet">
    <head>
        <title>Information about each of the team members</title>
    </head>
    <header class="header2">
        <a href="mainpage.html">Home</a>
        <a href="page2.html">Team and Memmbers</a>
        <a href="page3.html">Hour of Code and Project</a>
    </header>
    <body class="body2">
        <div class="sections">
            <p class="teamname">Information about Team name and Logo</p>
            <p class="teamname1">Team Name:</p>
            <p class="teamname1">If you look at the team name, you can see that the team name comes from the first letter of each team member</p>
        </div>
        <ul>
            <li><b>A</b><em>lisadig Shukurov</em></li>
            <li><b>R</b><em>avan Mammadov</em></li>
            <li><b>A</b><em>bdullah Bayramov</em></li>
            <li><b>M</b><em>urad Huseynov</em></li>
        </ul>
        <div style="text-align: center;">
            <p class="teamname1">Team Logo</p>
        </div class="sections">
        <div>
            <h3 class="backcolor">Ravan Mammadov</h3>
            <p class="backcolor">Hello, my name is Mammadov Ravan. I am 18 years old and I live in Sumgayit. I graduated from Yusif Memmedeliyev High School No. 31 in 2020 and am currently studying Computer Engineering at ADA University. I have been studying at ADA University for 2 years now. As you know, all classes at ADA University are taught in English. When I entered ADA University, I had to study foundation at EAPP for 1 year because I didn't know English, and I was able to pass EAPP with success. I am currently studying as a first-year student in my specialty. When I was at EAPP, I had doubts about whether I would be able to graduate from this university because the lessons were very difficult for meand before entering the university, everyone said that it was difficult to study at ADA. But over time, I saw that everything was getting better, and the lessons were no longer as difficult as before. A big part of my recovery was the support of my family. Another reason was future career opportunities, a beautiful campus and a very positive atmosphere, and I am very happy that I studied at ADA University.</p>
        </div>
    </body>
</html>