.header{
    background-color: rgb(247, 231, 202);
    padding: 20px;
    text-align: left;
}

a{
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    color: black;
    background-color: white;
    margin: 0 20px;
    padding: 10px;
    border-radius: 30px;
}

.header a:hover{
    background-color: palevioletred;
    color: white;
}

.body{
    background-image: url(image3.jpg);
    background-repeat: no-repeat;
    margin:0;
    background-size: 100% 660px;
}
.welcome{
    text-align: center;
}
.welcome p{
    font-size:50px;
    font-weight: bold;
    font-style: italic;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
} 
.body2{
    background-image: url(https://www.incimages.com/uploaded_files/image/1920x1080/getty_900243400_200013332000928019_376415.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
ul li{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.teamnamelogo{
    color:black;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nameplace{
    position: absolute;
    top: 250px;
    left: 200px;
}
.logoplace{
    position: absolute;
    top: 250px;
    right: 200px;
}
.header2{
    background-color: black;
    padding: 20px;
    text-align: left;
}
 
.teamname1{
    color: black;
    font-size: 25px;
    font-weight: bolder;
    background-color: rgba(245, 222, 179,0.75);
    width: fit-content;
    border-radius: 10px;

}
.teamname{
    color: black;
    font-size: 35px;
    font-weight: bolder; 
    background-color: rgba(245, 222, 179,0.75);
    width: fit-content;
    border-radius: 10px;


}
.sections{
    text-align: center;
}
.backcolor{
    font-size: 20px;
    font-family: sans-serif;
    color: black;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255,0.5);
    width: fit-content;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.body3{
    margin: 0;
}
.person1backcolor{
    background-color: #FAEDF0;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo1{
    display: inline-block;
}

.photo1 img{
    height: 500px;
    width: 300px;
    margin: 30px 10px 20px 170px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.person1{
    display: inline-block;
    position: relative;
    top: -100px;
    left: 40px;
}

.person h1, .person1 h2{
    color: black;
    text-align: center;
}
.info1{
    font-size: 16px;
    width: 700px;
    font-weight:800px;
    font-style: italic;
    color: #292C6D;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.field1{
    background-color: rgba(54, 130, 192,0.80);
    border-radius: 10px;
    border: 3px dotted #161853;
    width: fit-content;
    position: absolute;
    top: 450px;
    left: 30px;
}
.field1 p{
    font-style: italic;
    font-size: 12px;
    font-weight: bolder;
    padding: 10px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.line{
    border-bottom: 2px solid black;
    width: 100%;
}
.iconfb{
    font-size: 30px;
    color: blue;
}
.iconinstagram{
    font-size: 30px;
    color: rgb(230, 17, 98);
}
.iconlinkedin{
    font-size: 30px;
    color: rgb(29, 189, 218);
}
.person2backcolor{
    background-color: #CFB784;
}
.person3backcolor{
    background-color: #C56824;
}
.person4backcolor{
    background-color: #A09F57;
}
